//https://leetcode.com/problems/shuffle-the-array/

class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] temp = new int[nums.length];
        for(int i =0;i < n;i++){
        
        //Input: nums = [2,5,1,3,4,7], n = 3 ; Output: [2,3,5,4,1,7]
        //This is the example,
        //Elements at even index(2*i) are filled with elements in order starting with index i = 0,
        //Elements at odd index(2*i + 1) are filled with elemnets in order starting with index (n + i)
        
            temp[2*i] =nums[i];
            temp[2*i+1] = nums[n+i];
        }
        return temp;
    }
}
