//https://leetcode.com/problems/maximum-population-year/submissions/



class Solution {
    public int maximumPopulation(int[][] logs) {
    //Given range of max and min years = 1950 and 2050 and both ranges are included so 2050-1950 = 100 + 1
         int[] alive = new int[101];
        for(int i = 0;i< logs.length;i++){
            for(int j = logs[i][0];j<logs[i][1];j++){
            // 1950-1950 = 0index || 1980 - 1950 = 30th index
                alive[j-1950]++;
            }
        }
        int maxYear = 0;
        int max = 0;
        for(int i = 0;i<alive.length;i++){
        //First year to atain highest count is the answer 
            if(alive[i]>max){
                max = alive[i];
                maxYear = 1950 + i;
            }
        }
        return maxYear;
    }
}
