//https://leetcode.com/problems/find-numbers-with-even-number-of-digits/

class Solution {
    public int findNumbers(int[] nums) {
                int output  = 0;
        for(int i = 0;i<nums.length;i++){
            //(int)(Math.log10(nums[i])+1)returns number of digits
            //Math.log10(number) computes log base 10 value of number.
            //(int) truncates the value to int
            if((int)(Math.log10(nums[i])+1)%2==0){
                output++;
            }
        }
        return  output;
    }
}