//https://leetcode.com/problems/find-the-highest-altitude/

class Solution {
    public int largestAltitude(int[] gain) {
        int[] result = new int[gain.length+1];
        result[0] = 0;
       
       //Result starts with 0 || result[1] = 0 + gain[0] 
        for(int i =0;i<gain.length;i++){
            result[i+1] = result[i]+gain[i];
        }
        
        int output =Integer.MIN_VALUE;
        for(int i : result){
            if(i>output){
                output = i;
            }
        }
        return output;
    }
}
