//https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/discuss/1853966/Java-Solution-brute-force-easy

public int[] searchRange(int[] nums, int target) {
      int[] result = new int[2];
    result[0] = -1;
    result[1] = -1;
    int start = 0;
    int end = nums.length-1;
    boolean startCheck = true;
    boolean endCheck = true;
    while(startCheck && start < nums.length){
        //Checking First iteration
        if(nums[start]==target){
           result[0] = start;
           startCheck = false;
        }
        start++;
    }

    while(endCheck && end >= 0){
        //Checking Second iteration
        if(nums[end]==target){
            result[1] = end;
            endCheck = false;
        }
        end--;
    }

    if(result[0] == -1 || result[1] == -1){
        return new int[]{-1,-1};
    }

    return result;
}
